# Using Google AI Studio (recommended for learning)
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDXVfPaxwDD6oCWudqRX0xEeud-yAGu6i8

AIDO_DATA_ROOT=C:/Users/gop7ca/Desktop/Aido/aido_ag_ui/asas/data
AIDO_INPUT_DIR=${AIDO_DATA_ROOT}/entrada
AIDO_TRANSCRIPTION_DIR=${AIDO_DATA_ROOT}/saida/txt
AIDO_DOCX_DIR=${AIDO_DATA_ROOT}/saida/docx
AIDO_TEMPLATES_DIR=C:/Users/gop7ca/Desktop/Aido/aido_ag_ui/asas/templates
AIDO_TEMPLATE_PATH=${AIDO_TEMPLATES_DIR}/Padronizacao_Manuais.docx
AIDO_BASE_STORAGE=${AIDO_DATA_ROOT}/base
AIDO_DATABASE_URL=sqlite:///${AIDO_BASE_STORAGE}/sqlite/aido_data.db